xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 -9.44277;0.09398;0.14605;,
 -9.46319;-0.25378;0.28148;,
 -9.48258;-0.26355;0.76939;,
 -9.44175;0.43198;0.49854;,
 -9.42443;-0.23426;-0.69437;,
 -9.41536;0.10778;-0.54397;,
 -9.38693;0.45957;-0.88150;,
 -9.40505;-0.22450;-1.18228;,
 -9.42297;0.24374;-0.19586;,
 -9.40214;0.73148;-0.18528;,
 -9.44175;0.43198;0.49854;,
 -9.48258;-0.26355;0.76939;,
 -9.50195;-0.27329;1.25731;,
 -9.44071;0.76998;0.85104;,
 -9.40505;-0.22450;-1.18228;,
 -9.38693;0.45957;-0.88150;,
 -9.35849;0.81137;-1.21902;,
 -9.38567;-0.21475;-1.67020;,
 -9.40214;0.73148;-0.18528;,
 -9.38129;1.21925;-0.17469;,
 -0.75748;-0.17505;1.17948;,
 -0.69623;0.86822;0.77321;,
 -0.61400;0.90961;-1.29685;,
 -0.64118;-0.11650;-1.74801;,
 -0.63681;1.31750;-0.25252;,
 -0.69623;0.86822;0.77321;,
 -0.75748;-0.17505;1.17948;,
 -0.73809;-0.16529;0.69157;,
 -0.69726;0.53022;0.42071;,
 -0.64118;-0.11650;-1.74801;,
 -0.61400;0.90961;-1.29685;,
 -0.64245;0.55782;-0.95932;,
 -0.66057;-0.12627;-1.26011;,
 -0.63681;1.31750;-0.25252;,
 -0.65765;0.82974;-0.26311;,
 -0.63681;1.31750;-0.25252;,
 -0.69623;0.86822;0.77321;,
 -0.69726;0.53022;0.42071;,
 -0.65765;0.82974;-0.26311;,
 -0.69726;0.53022;0.42071;,
 -0.73809;-0.16529;0.69157;,
 -0.71871;-0.15555;0.20365;,
 -0.69831;0.19221;0.06822;,
 -0.66057;-0.12627;-1.26011;,
 -0.64245;0.55782;-0.95932;,
 -0.67089;0.20602;-0.62180;,
 -0.67994;-0.13602;-0.77218;,
 -0.67849;0.34198;-0.27369;,
 -0.67089;0.20602;-0.62180;,
 -0.69831;0.19221;0.06822;,
 -9.46319;-0.25378;0.28148;,
 -9.44277;0.09398;0.14605;,
 -9.44381;-0.24402;-0.20644;,
 -9.41536;0.10778;-0.54397;,
 -9.42443;-0.23426;-0.69437;,
 -9.42297;0.24374;-0.19586;,
 -0.71871;-0.15555;0.20365;,
 -0.69933;-0.14578;-0.28426;,
 -0.67994;-0.13602;-0.77218;,
 -9.47225;-0.59582;0.13108;,
 -9.50070;-0.94762;0.46861;,
 -9.44589;-0.92003;-0.91143;,
 -9.44484;-0.58202;-0.55894;,
 -9.48549;-1.21955;-0.22761;,
 -9.46466;-0.73179;-0.21703;,
 -9.50070;-0.94762;0.46861;,
 -9.52914;-1.29941;0.80613;,
 -9.50195;-0.27329;1.25731;,
 -9.48258;-0.26355;0.76939;,
 -9.40505;-0.22450;-1.18228;,
 -9.38567;-0.21475;-1.67020;,
 -9.44692;-1.25802;-1.26391;,
 -9.44589;-0.92003;-0.91143;,
 -9.50634;-1.70731;-0.23819;,
 -9.48549;-1.21955;-0.22761;,
 -0.78466;-1.20119;0.72832;,
 -0.75748;-0.17505;1.17948;,
 -0.64118;-0.11650;-1.74801;,
 -0.70244;-1.15979;-1.34174;,
 -0.76186;-1.60906;-0.31601;,
 -0.78466;-1.20119;0.72832;,
 -0.75621;-0.84938;0.39078;,
 -0.70141;-0.82179;-0.98925;,
 -0.70244;-1.15979;-1.34174;,
 -0.74103;-1.12132;-0.30543;,
 -0.76186;-1.60906;-0.31601;,
 -0.76186;-1.60906;-0.31601;,
 -0.74103;-1.12132;-0.30543;,
 -0.75621;-0.84938;0.39078;,
 -0.78466;-1.20119;0.72832;,
 -0.75621;-0.84938;0.39078;,
 -0.72778;-0.49759;0.05326;,
 -0.71871;-0.15555;0.20365;,
 -0.73809;-0.16529;0.69157;,
 -0.66057;-0.12627;-1.26011;,
 -0.67994;-0.13602;-0.77218;,
 -0.70036;-0.48378;-0.63676;,
 -0.70141;-0.82179;-0.98925;,
 -0.70036;-0.48378;-0.63676;,
 -0.72018;-0.63355;-0.29485;,
 -0.72778;-0.49759;0.05326;,
 -9.47225;-0.59582;0.13108;,
 -9.44484;-0.58202;-0.55894;,
 -9.46466;-0.73179;-0.21703;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,0,3,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,10,13,19;,
 4;13,12,20,21;,
 4;17,16,22,23;,
 4;16,19,24,22;,
 4;19,13,21,24;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;30,33,34,31;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;31,34,47,48;,
 4;34,28,49,47;,
 3;50,51,52;,
 3;53,54,52;,
 3;55,53,52;,
 3;51,55,52;,
 3;49,56,57;,
 3;58,48,57;,
 3;48,47,57;,
 3;47,49,57;,
 4;59,60,2,1;,
 4;4,7,61,62;,
 4;62,61,63,64;,
 4;64,63,60,59;,
 4;65,66,67,68;,
 4;69,70,71,72;,
 4;72,71,73,74;,
 4;74,73,66,65;,
 4;66,75,76,67;,
 4;70,77,78,71;,
 4;71,78,79,73;,
 4;73,79,75,66;,
 4;80,81,27,26;,
 4;29,32,82,83;,
 4;83,82,84,85;,
 4;86,87,88,89;,
 4;90,91,92,93;,
 4;94,95,96,97;,
 4;82,98,99,84;,
 4;84,99,100,81;,
 3;50,52,101;,
 3;102,52,54;,
 3;103,52,102;,
 3;101,52,103;,
 3;100,57,56;,
 3;58,57,98;,
 3;98,57,99;,
 3;99,57,100;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.998301;0.043493;-0.038784;,
  -0.998300;0.043503;-0.038794;,
  -0.998300;0.043506;-0.038777;,
  -0.998300;0.043498;-0.038789;,
  -0.998301;0.043480;-0.038786;,
  -0.998301;0.043494;-0.038783;,
  -0.998300;0.043501;-0.038789;,
  -0.998300;0.043504;-0.038780;,
  -0.998301;0.043492;-0.038785;,
  -0.998301;0.043485;-0.038784;,
  -0.998301;0.043508;-0.038769;,
  -0.998301;0.043501;-0.038769;,
  -0.998300;0.043501;-0.038788;,
  -0.998300;0.043498;-0.038788;,
  -0.998300;0.043505;-0.038781;,
  -0.001356;0.692332;0.721577;,
  0.009141;-0.021695;0.999723;,
  -0.009141;0.021695;-0.999723;,
  -0.014267;0.721697;-0.692062;,
  -0.011055;0.999740;0.019936;,
  0.998300;-0.043499;0.038783;,
  0.998301;-0.043497;0.038783;,
  0.998300;-0.043503;0.038785;,
  0.998301;-0.043494;0.038787;,
  0.998300;-0.043503;0.038784;,
  0.998301;-0.043491;0.038788;,
  0.998301;-0.043492;0.038774;,
  0.998301;-0.043496;0.038785;,
  0.998301;-0.043484;0.038785;,
  0.998300;-0.043502;0.038792;,
  -0.998300;0.043506;-0.038783;,
  0.998300;-0.043498;0.038796;,
  -0.998300;0.043501;-0.038779;,
  -0.998300;0.043506;-0.038786;,
  -0.998300;0.043508;-0.038781;,
  -0.998300;0.043497;-0.038785;,
  -0.998300;0.043507;-0.038778;,
  -0.998301;0.043501;-0.038779;,
  -0.998301;0.043498;-0.038783;,
  -0.998300;0.043504;-0.038780;,
  -0.998301;0.043501;-0.038780;,
  0.014266;-0.721694;0.692065;,
  0.001356;-0.692332;-0.721578;,
  0.011054;-0.999740;-0.019938;,
  0.998301;-0.043501;0.038777;,
  0.998300;-0.043512;0.038785;,
  0.998300;-0.043504;0.038779;,
  0.998300;-0.043511;0.038777;,
  0.998299;-0.043521;0.038789;,
  0.998299;-0.043517;0.038789;,
  0.998300;-0.043494;0.038789;,
  0.998300;-0.043501;0.038801;,
  0.998299;-0.043506;0.038803;,
  0.998300;-0.043503;0.038797;,
  0.998301;-0.043496;0.038785;,
  0.998300;-0.043499;0.038786;,
  0.998300;-0.043495;0.038796;,
  0.998301;-0.043488;0.038780;;
  56;
  4;0,1,6,5;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,0,5,9;,
  4;5,6,11,10;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,5,10,14;,
  4;15,16,16,15;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,15,15,19;,
  4;50,51,21,20;,
  4;52,53,23,22;,
  4;53,54,24,23;,
  4;54,50,20,24;,
  4;20,21,26,25;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,20,25,29;,
  3;1,0,30;,
  3;3,2,30;,
  3;4,3,30;,
  3;0,4,30;,
  3;25,26,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,25,31;,
  4;32,35,6,1;,
  4;2,7,36,33;,
  4;33,36,37,34;,
  4;34,37,35,32;,
  4;35,38,11,6;,
  4;7,12,39,36;,
  4;36,39,40,37;,
  4;37,40,38,35;,
  4;41,41,16,16;,
  4;17,17,42,42;,
  4;42,42,43,43;,
  4;43,43,41,41;,
  4;55,44,21,51;,
  4;52,22,45,56;,
  4;56,45,46,57;,
  4;57,46,44,55;,
  4;44,47,26,21;,
  4;22,27,48,45;,
  4;45,48,49,46;,
  4;46,49,47,44;,
  3;1,30,32;,
  3;33,30,2;,
  3;34,30,33;,
  3;32,30,34;,
  3;47,31,26;,
  3;27,31,48;,
  3;48,31,49;,
  3;49,31,47;;
 }
 MeshTextureCoords {
  104;
  0.104711;0.789045;,
  0.095785;0.789846;,
  0.098597;0.716252;,
  0.107522;0.715451;,
  0.096834;0.787236;,
  0.105452;0.787199;,
  0.108264;0.713606;,
  0.099646;0.713643;,
  0.108715;0.787948;,
  0.111526;0.714355;,
  0.529785;0.622755;,
  0.513221;0.615894;,
  0.513221;0.623702;,
  0.524264;0.628276;,
  0.513221;0.662745;,
  0.529785;0.655884;,
  0.524264;0.650362;,
  0.513221;0.654936;,
  0.536646;0.639319;,
  0.528838;0.639319;,
  0.513221;0.631511;,
  0.518742;0.633798;,
  0.518742;0.644841;,
  0.513221;0.647128;,
  0.521029;0.639319;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.518742;0.633798;,
  0.513221;0.631511;,
  0.513221;0.640256;,
  0.513221;0.647128;,
  0.518742;0.644841;,
  0.513221;0.640256;,
  0.518742;0.644841;,
  0.521029;0.639319;,
  0.513221;0.640256;,
  0.521029;0.639319;,
  0.518742;0.633798;,
  0.513221;0.640256;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.087167;0.789883;,
  0.089978;0.716289;,
  0.090720;0.714444;,
  0.087909;0.788038;,
  0.086716;0.715540;,
  0.083905;0.789134;,
  0.457933;0.692825;,
  0.451071;0.699687;,
  0.437347;0.694002;,
  0.437347;0.684298;,
  0.437347;0.742525;,
  0.437347;0.732820;,
  0.451071;0.727135;,
  0.457933;0.733997;,
  0.456756;0.713411;,
  0.466460;0.713411;,
  0.444209;0.706549;,
  0.437347;0.703706;,
  0.437347;0.723116;,
  0.444209;0.720273;,
  0.447051;0.713411;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.444209;0.706549;,
  0.437347;0.714575;,
  0.437347;0.703706;,
  0.437347;0.723116;,
  0.437347;0.714575;,
  0.444209;0.720273;,
  0.444209;0.720273;,
  0.437347;0.714575;,
  0.447051;0.713411;,
  0.447051;0.713411;,
  0.437347;0.714575;,
  0.444209;0.706549;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
