xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -3.63628;0.83599;0.86860;,
 -3.65423;0.07959;1.24660;,
 -3.05837;0.06317;2.35469;,
 -3.02524;1.46077;1.65625;,
 -3.66606;-0.67367;0.86222;,
 -3.08023;-1.32871;1.64446;,
 -3.66487;-0.98259;-0.05935;,
 -3.07803;-1.89951;-0.05840;,
 -3.65134;-0.66618;-0.97830;,
 -3.05304;-1.31486;-1.75636;,
 -3.63342;0.09019;-1.35629;,
 -3.01991;0.08275;-2.45481;,
 -3.62157;0.84348;-0.97191;,
 -2.99804;1.47462;-1.74457;,
 -3.62277;1.15239;-0.05033;,
 -3.00026;2.04542;-0.04171;,
 -3.63628;0.83599;0.86860;,
 -3.02524;1.46077;1.65625;,
 -2.15931;0.04230;3.09905;,
 -2.11602;1.86837;2.18651;,
 -2.18789;-1.77629;2.17109;,
 -2.18499;-2.52207;-0.05379;,
 -2.15236;-1.75820;-2.27230;,
 -2.10906;0.06788;-3.18484;,
 -2.08050;1.88645;-2.25689;,
 -2.08338;2.63224;-0.03199;,
 -2.11602;1.86837;2.18651;,
 -1.09392;0.02016;3.36638;,
 -1.04706;1.99668;2.37864;,
 -1.12484;-1.94826;2.36196;,
 -1.12172;-2.75548;-0.04624;,
 -1.08638;-1.92868;-2.44754;,
 -1.03953;0.04785;-3.43526;,
 -1.00861;2.01626;-2.43085;,
 -1.01173;2.82349;-0.02265;,
 -1.04706;1.99668;2.37864;,
 -0.02436;0.00013;3.11595;,
 0.01891;1.82619;2.20340;,
 -0.05294;-1.81845;2.18799;,
 -0.05007;-2.56424;-0.03689;,
 -0.01741;-1.80036;-2.25540;,
 0.02588;0.02572;-3.16795;,
 0.05444;1.84428;-2.23999;,
 0.05156;2.59007;-0.01509;,
 0.01891;1.82619;2.20340;,
 0.88647;-0.01474;2.38591;,
 0.91960;1.38287;1.68748;,
 0.86461;-1.40661;1.67568;,
 0.86681;-1.97742;-0.02717;,
 0.89180;-1.39276;-1.72514;,
 0.92492;0.00484;-2.42358;,
 0.94679;1.39672;-1.71334;,
 0.94458;1.96751;-0.01049;,
 0.91960;1.38287;1.68748;,
 1.49997;-0.02220;1.28739;,
 1.51789;0.73419;0.90940;,
 1.48814;-0.77546;0.90302;,
 1.48932;-1.08438;-0.01856;,
 1.50285;-0.76797;-0.93750;,
 1.52078;-0.01160;-1.31549;,
 1.53261;0.74169;-0.93111;,
 1.53143;1.05060;-0.00953;,
 1.51789;0.73419;0.90940;,
 -3.85615;0.08909;-0.05652;,
 -3.85615;0.08909;-0.05652;,
 -3.85615;0.08909;-0.05652;,
 -3.85615;0.08909;-0.05652;,
 -3.85615;0.08909;-0.05652;,
 -3.85615;0.08909;-0.05652;,
 -3.85615;0.08909;-0.05652;,
 -3.85615;0.08909;-0.05652;,
 1.72271;-0.02108;-0.01236;,
 1.72271;-0.02108;-0.01236;,
 1.72271;-0.02108;-0.01236;,
 1.72271;-0.02108;-0.01236;,
 1.72271;-0.02108;-0.01236;,
 1.72271;-0.02108;-0.01236;,
 1.72271;-0.02108;-0.01236;,
 1.72271;-0.02108;-0.01236;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.931412;0.289818;0.220178;,
  -0.948603;0.017371;0.315992;,
  -0.942148;-0.254728;0.217876;,
  -0.931768;-0.362945;-0.008928;,
  -0.938527;-0.252886;-0.234980;,
  -0.943430;0.020002;-0.330969;,
  -0.927790;0.291662;-0.232676;,
  -0.916737;0.399452;-0.005702;,
  -0.731607;0.527532;0.431811;,
  -0.776042;0.012634;0.630555;,
  -0.751901;-0.501919;0.427461;,
  -0.722324;-0.691501;-0.008591;,
  -0.744937;-0.498373;-0.443501;,
  -0.765859;0.017819;-0.642761;,
  -0.724640;0.531079;-0.439148;,
  -0.694508;0.719480;-0.002624;,
  -0.404538;0.695690;0.593603;,
  -0.455323;0.005214;0.890311;,
  -0.431745;-0.684197;0.587767;,
  -0.402108;-0.915566;-0.006943;,
  -0.422247;-0.679361;-0.600147;,
  -0.441027;0.012492;-0.897407;,
  -0.395040;0.700525;-0.594313;,
  -0.365708;0.930729;0.000865;,
  0.009660;0.752743;0.658243;,
  -0.007996;-0.004069;0.999960;,
  -0.020133;-0.758077;0.651854;,
  -0.019713;-0.999797;-0.004227;,
  -0.009657;-0.752742;-0.658245;,
  0.007993;0.004074;-0.999960;,
  0.020131;0.758076;-0.651856;,
  0.019715;0.999797;0.004228;,
  0.422247;0.679362;0.600146;,
  0.441030;-0.012488;0.897406;,
  0.395041;-0.700526;0.594312;,
  0.365708;-0.930729;-0.000864;,
  0.404540;-0.695689;-0.593603;,
  0.455323;-0.005210;-0.890311;,
  0.431744;0.684199;-0.587766;,
  0.402110;0.915565;0.006943;,
  0.744937;0.498374;0.443501;,
  0.765861;-0.017816;0.642759;,
  0.724644;-0.531076;0.439146;,
  0.694509;-0.719480;0.002623;,
  0.731609;-0.527530;-0.431811;,
  0.776044;-0.012633;-0.630552;,
  0.751901;0.501920;-0.427459;,
  0.722320;0.691506;0.008592;,
  0.938526;0.252885;0.234985;,
  0.943429;-0.019995;0.330972;,
  0.927793;-0.291655;0.232673;,
  0.916735;-0.399455;0.005702;,
  0.931413;-0.289813;-0.220176;,
  0.948601;-0.017365;-0.315997;,
  0.942147;0.254728;-0.217880;,
  0.931767;0.362948;0.008930;,
  -0.999774;0.019749;-0.007912;,
  0.999774;-0.019746;0.007914;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.484347;0.597502;,
  0.490984;0.597502;,
  0.490984;0.590865;,
  0.484347;0.590865;,
  0.497621;0.597502;,
  0.497621;0.590865;,
  0.504258;0.597502;,
  0.504258;0.590865;,
  0.510895;0.597502;,
  0.510895;0.590865;,
  0.517532;0.597502;,
  0.517532;0.590865;,
  0.524169;0.597502;,
  0.524169;0.590865;,
  0.530806;0.597502;,
  0.530806;0.590865;,
  0.537443;0.597502;,
  0.537443;0.590865;,
  0.490984;0.584228;,
  0.484347;0.584228;,
  0.497621;0.584228;,
  0.504258;0.584228;,
  0.510895;0.584228;,
  0.517532;0.584228;,
  0.524169;0.584228;,
  0.530806;0.584228;,
  0.537443;0.584228;,
  0.490984;0.577591;,
  0.484347;0.577591;,
  0.497621;0.577591;,
  0.504258;0.577591;,
  0.510895;0.577591;,
  0.517532;0.577591;,
  0.524169;0.577591;,
  0.530806;0.577591;,
  0.537443;0.577591;,
  0.490984;0.570954;,
  0.484347;0.570954;,
  0.497621;0.570954;,
  0.504258;0.570954;,
  0.510895;0.570954;,
  0.517532;0.570954;,
  0.524169;0.570954;,
  0.530806;0.570954;,
  0.537443;0.570954;,
  0.490984;0.564317;,
  0.484347;0.564317;,
  0.497621;0.564317;,
  0.504258;0.564317;,
  0.510895;0.564317;,
  0.517532;0.564317;,
  0.524169;0.564317;,
  0.530806;0.564317;,
  0.537443;0.564317;,
  0.490984;0.557680;,
  0.484347;0.557680;,
  0.497621;0.557680;,
  0.504258;0.557680;,
  0.510895;0.557680;,
  0.517532;0.557680;,
  0.524169;0.557680;,
  0.530806;0.557680;,
  0.537443;0.557680;,
  0.487666;0.604139;,
  0.494302;0.604139;,
  0.500939;0.604139;,
  0.507577;0.604139;,
  0.514214;0.604139;,
  0.520851;0.604139;,
  0.527488;0.604139;,
  0.534125;0.604139;,
  0.487666;0.551043;,
  0.494302;0.551043;,
  0.500939;0.551043;,
  0.507577;0.551043;,
  0.514214;0.551043;,
  0.520851;0.551043;,
  0.527488;0.551043;,
  0.534125;0.551043;;
 }
}
