xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.76447;0.74905;-0.92005;,
 -4.98808;-0.06654;-0.87492;,
 -2.05044;-0.06654;-0.37673;,
 -1.10236;0.74905;-0.92005;,
 -4.41945;-1.56818;-0.92006;,
 -1.36445;-2.82853;-0.92005;,
 -4.10008;-2.79608;-2.75911;,
 -1.36445;-4.49848;-2.75911;,
 -4.41945;-1.56818;-5.54935;,
 -1.36445;-2.82853;-5.54935;,
 -4.98808;-0.06654;-5.59449;,
 -2.05044;-0.06654;-6.53532;,
 -1.76447;0.74905;-5.54936;,
 -1.10236;0.74905;-5.54936;,
 -1.76447;0.80576;-2.75911;,
 -1.04261;0.84659;-2.75911;,
 -1.76447;0.74905;-0.92005;,
 -1.10236;0.74905;-0.92005;,
 2.05044;-0.06654;-0.37673;,
 1.10236;0.74905;-0.92005;,
 1.36446;-2.82853;-0.92005;,
 1.36446;-4.49848;-2.75911;,
 1.36446;-2.82853;-5.54935;,
 2.05044;-0.06654;-6.53532;,
 1.10236;0.74905;-5.54936;,
 1.04261;0.84659;-2.75911;,
 1.10236;0.74905;-0.92005;,
 4.98808;-0.06654;-0.87492;,
 1.76447;0.74905;-0.92005;,
 4.41945;-1.56818;-0.92006;,
 4.10008;-2.79608;-2.75911;,
 4.41945;-1.56818;-5.54935;,
 4.98808;-0.06654;-5.59449;,
 1.76447;0.74905;-5.54936;,
 1.76447;0.80576;-2.75911;,
 1.76447;0.74905;-0.92005;,
 -4.98808;-0.06654;-0.87492;,
 -1.76447;0.74905;-0.92005;,
 -5.61190;-0.06654;-2.75911;,
 -4.41945;-1.56818;-0.92006;,
 -4.10008;-2.79608;-2.75911;,
 -4.41945;-1.56818;-5.54935;,
 -4.98808;-0.06654;-5.59449;,
 -1.76447;0.74905;-5.54936;,
 -1.76447;0.80576;-2.75911;,
 1.76447;0.74905;-0.92005;,
 4.98808;-0.06654;-0.87492;,
 5.61190;-0.06654;-2.75911;,
 4.41945;-1.56818;-0.92006;,
 4.10008;-2.79608;-2.75911;,
 4.41945;-1.56818;-5.54935;,
 4.98808;-0.06654;-5.59449;,
 1.76447;0.74905;-5.54936;,
 1.76447;0.80576;-2.75911;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 3;36,37,38;,
 3;39,36,38;,
 3;40,39,38;,
 3;41,40,38;,
 3;42,41,38;,
 3;43,42,38;,
 3;44,43,38;,
 3;37,44,38;,
 3;45,46,47;,
 3;46,48,47;,
 3;48,49,47;,
 3;49,50,47;,
 3;50,51,47;,
 3;51,52,47;,
 3;52,53,47;,
 3;53,45,47;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";
   }
  }
 }
 MeshNormals {
  47;
  -0.152211;0.952584;0.263467;,
  -0.105407;0.224171;0.968833;,
  -0.650922;-0.496255;0.574484;,
  -0.706708;-0.705128;0.057952;,
  -0.693519;-0.544534;-0.471715;,
  -0.228401;-0.256352;-0.939211;,
  -0.153464;0.970251;-0.187245;,
  -0.125279;0.992103;0.006079;,
  -0.026940;0.872508;0.487856;,
  -0.052894;0.210156;0.976236;,
  -0.136449;-0.494110;0.858625;,
  -0.242867;-0.965451;0.094443;,
  -0.176487;-0.620293;-0.764257;,
  -0.115046;-0.298468;-0.947460;,
  -0.032621;0.937026;-0.347732;,
  -0.014123;0.999868;0.008001;,
  0.026940;0.872508;0.487856;,
  0.052894;0.210156;0.976236;,
  0.136450;-0.494110;0.858625;,
  0.192974;-0.757784;0.623317;,
  0.176487;-0.620293;-0.764257;,
  0.115046;-0.298468;-0.947460;,
  0.032621;0.937026;-0.347732;,
  0.014123;0.999868;0.008001;,
  0.152211;0.952584;0.263467;,
  0.105407;0.224171;0.968833;,
  0.650923;-0.496255;0.574483;,
  0.706708;-0.705127;0.057952;,
  0.693519;-0.544533;-0.471714;,
  0.228402;-0.256352;-0.939211;,
  0.153464;0.970251;-0.187245;,
  0.125279;0.992103;0.006079;,
  -0.232746;0.972493;0.009288;,
  0.232746;0.972493;0.009288;,
  -0.178363;0.918539;-0.352807;,
  -0.047728;0.776416;-0.628411;,
  0.213448;-0.857864;-0.467449;,
  0.047728;0.776416;-0.628411;,
  0.178363;0.918539;-0.352807;,
  -0.243418;0.966567;0.080591;,
  -0.890643;-0.346126;0.294875;,
  -0.904814;-0.424062;0.038511;,
  -0.914071;-0.352179;-0.201107;,
  0.243418;0.966567;0.080591;,
  0.890643;-0.346126;0.294875;,
  0.904814;-0.424062;0.038511;,
  0.914071;-0.352179;-0.201107;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;34,6,14,35;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,36;,
  4;12,13,21,20;,
  4;35,14,22,37;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;36,20,28,27;,
  4;20,21,29,28;,
  4;37,22,30,38;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;39,0,32;,
  3;2,40,41;,
  3;3,2,41;,
  3;4,3,41;,
  3;42,4,41;,
  3;6,34,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,43,33;,
  3;44,26,45;,
  3;26,27,45;,
  3;27,28,45;,
  3;28,46,45;,
  3;38,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  54;
  0.741070;0.106106;,
  0.748660;0.106106;,
  0.748660;0.075669;,
  0.741070;0.075669;,
  0.756251;0.106106;,
  0.756251;0.075669;,
  0.763841;0.106106;,
  0.763841;0.075669;,
  0.771431;0.106106;,
  0.771431;0.075669;,
  0.779021;0.106106;,
  0.779021;0.075669;,
  0.786612;0.106106;,
  0.786612;0.075669;,
  0.794202;0.106106;,
  0.794202;0.075669;,
  0.801792;0.106106;,
  0.801792;0.075669;,
  0.748660;0.045232;,
  0.741070;0.045232;,
  0.756251;0.045232;,
  0.763841;0.045232;,
  0.771431;0.045232;,
  0.779021;0.045232;,
  0.786612;0.045232;,
  0.794202;0.045232;,
  0.801792;0.045232;,
  0.748660;0.014794;,
  0.741070;0.014794;,
  0.756251;0.014794;,
  0.763841;0.014794;,
  0.771431;0.014794;,
  0.779021;0.014794;,
  0.786612;0.014794;,
  0.794202;0.014794;,
  0.801792;0.014794;,
  0.665573;0.093134;,
  0.692228;0.082093;,
  0.665573;0.056946;,
  0.638918;0.082093;,
  0.627877;0.055438;,
  0.638918;0.028783;,
  0.665573;0.017743;,
  0.692228;0.028783;,
  0.703269;0.055438;,
  0.596794;0.027832;,
  0.571448;0.017333;,
  0.571448;0.054612;,
  0.546102;0.027832;,
  0.535603;0.053178;,
  0.546102;0.078524;,
  0.571448;0.089022;,
  0.596794;0.078524;,
  0.607292;0.053178;;
 }
}
