xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 1.03678;-1.73555;0.47301;,
 2.41287;-1.73555;3.21905;,
 -0.33931;-1.73555;4.63872;,
 -0.33931;-1.73555;1.61046;,
 -3.09150;-1.73555;3.21905;,
 -1.71541;-1.73555;0.47301;,
 -3.54436;-1.73555;-2.27303;,
 -2.22924;-1.73555;-2.27303;,
 -3.09150;-1.73555;-6.50723;,
 -1.71541;-1.73555;-5.01908;,
 -0.33931;-1.73555;-7.97836;,
 -0.33931;-1.73555;-6.15652;,
 2.41287;-1.73555;-6.50723;,
 1.03678;-1.73555;-5.01908;,
 3.55286;-1.73555;-2.27303;,
 1.60677;-1.73555;-2.27303;,
 2.41287;-1.73555;3.21905;,
 1.03678;0.90843;1.88298;,
 -0.33931;0.90843;2.71555;,
 -0.33931;-1.73555;4.63872;,
 -1.71541;0.90843;1.88298;,
 -3.09150;-1.73555;3.21905;,
 -2.28540;0.90843;-0.12703;,
 -3.54436;-1.73555;-2.27303;,
 -1.71541;0.90843;-2.13704;,
 -3.09150;-1.73555;-6.50723;,
 -0.33931;0.90843;-2.96961;,
 -0.33931;-1.73555;-7.97836;,
 1.03678;0.90843;-2.13704;,
 2.41287;-1.73555;-6.50723;,
 1.60677;0.90843;-0.12703;,
 3.55286;-1.73555;-2.27303;,
 1.03678;0.90843;1.88298;,
 2.41287;-1.73555;3.21905;,
 -0.33931;-1.73555;-2.27303;,
 -0.33931;0.93394;-0.12703;;
 
 32;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 3;3,34,0;,
 3;5,34,3;,
 3;7,34,5;,
 3;9,34,7;,
 3;11,34,9;,
 3;13,34,11;,
 3;15,34,13;,
 3;0,34,15;,
 3;17,35,18;,
 3;18,35,20;,
 3;20,35,22;,
 3;22,35,24;,
 3;24,35,26;,
 3;26,35,28;,
 3;28,35,30;,
 3;30,35,32;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";   }
  }
 }
 MeshNormals {
  18;
  0.000000;-1.000000;-0.000000;,
  0.364493;0.890399;0.272644;,
  0.000001;0.905013;0.425384;,
  -0.380783;0.886905;0.261540;,
  -0.491280;0.871001;-0.000775;,
  -0.296390;0.940063;-0.168627;,
  0.000000;0.971454;-0.237227;,
  0.261990;0.949077;-0.174967;,
  0.440225;0.897884;0.002528;,
  0.000000;1.000000;0.000000;,
  0.658082;0.569212;0.492875;,
  0.000001;0.611246;0.791441;,
  -0.688558;0.549727;0.472957;,
  -0.853081;0.521778;-0.001367;,
  -0.565580;0.759811;-0.320635;,
  0.000001;0.887935;-0.459969;,
  0.498323;0.800642;-0.332636;,
  0.790246;0.612772;0.004615;;
  32;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;10,1,2,11;,
  4;11,2,3,12;,
  4;12,3,4,13;,
  4;13,4,5,14;,
  4;14,5,6,15;,
  4;15,6,7,16;,
  4;16,7,8,17;,
  4;17,8,1,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,9,2;,
  3;2,9,3;,
  3;3,9,4;,
  3;4,9,5;,
  3;5,9,6;,
  3;6,9,7;,
  3;7,9,8;,
  3;8,9,1;;
 }
 MeshTextureCoords {
  36;
  0.044481;0.850182;,
  0.052713;0.858414;,
  0.036250;0.865233;,
  0.036250;0.853592;,
  0.019786;0.858414;,
  0.028018;0.850182;,
  0.012967;0.841951;,
  0.024608;0.841951;,
  0.019786;0.825487;,
  0.028018;0.833719;,
  0.036250;0.818668;,
  0.036250;0.830309;,
  0.052713;0.825487;,
  0.044481;0.833719;,
  0.059533;0.841951;,
  0.047891;0.841951;,
  0.051010;0.893295;,
  0.069862;0.855593;,
  0.074575;0.855593;,
  0.060436;0.893295;,
  0.079287;0.855593;,
  0.069862;0.893295;,
  0.084000;0.855593;,
  0.079287;0.893295;,
  0.088713;0.855593;,
  0.088713;0.893295;,
  0.093426;0.855593;,
  0.098139;0.893295;,
  0.098139;0.855593;,
  0.107564;0.893295;,
  0.102851;0.855593;,
  0.116990;0.893295;,
  0.107564;0.855593;,
  0.126416;0.893295;,
  0.036250;0.841951;,
  0.088713;0.817890;;
 }
}
