xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 13.77755;2.18915;2.55365;,
 -0.07732;1.73762;1.81970;,
 1.98088;-0.76034;2.27435;,
 12.50496;-0.88511;4.03480;,
 3.49451;-1.85169;2.04839;,
 10.64986;-4.13778;2.82804;,
 4.72504;-1.77881;-0.42738;,
 10.04269;-5.47078;-0.30659;,
 2.83148;-1.14478;-2.75469;,
 10.35459;-4.37624;-3.57401;,
 2.22273;-0.81392;-2.95821;,
 12.08737;-1.22232;-5.01905;,
 -0.17121;1.79255;-1.83131;,
 13.48226;1.95069;-3.84840;,
 -0.47668;2.68673;-0.03524;,
 14.08944;3.28369;-0.71378;,
 -0.07732;1.73762;1.81970;,
 13.77755;2.18915;2.55365;,
 12.50496;-0.88511;4.03480;,
 8.67990;-0.16425;-0.15520;,
 13.77755;2.18915;2.55365;,
 10.64986;-4.13778;2.82804;,
 10.04269;-5.47078;-0.30659;,
 10.35459;-4.37624;-3.57401;,
 12.08737;-1.22232;-5.01905;,
 13.48226;1.95069;-3.84840;,
 14.08944;3.28369;-0.71378;,
 -2.34778;0.73474;-0.19022;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;1,27,2;,
 3;2,27,4;,
 3;4,27,6;,
 3;6,27,8;,
 3;8,27,10;,
 3;10,27,12;,
 3;12,27,14;,
 3;14,27,16;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";
   }
  }
 }
 MeshNormals {
  32;
  -0.072190;0.677093;0.732348;,
  -0.142436;-0.008726;0.989766;,
  -0.169922;-0.326679;0.929735;,
  -0.454798;-0.890592;0.002302;,
  -0.372523;-0.767556;-0.521618;,
  -0.202310;-0.102754;-0.973916;,
  -0.118916;0.676744;-0.726551;,
  -0.051113;0.998562;-0.016172;,
  -0.296722;0.684457;0.665939;,
  -0.375383;-0.313606;0.872203;,
  -0.395866;-0.799842;0.451157;,
  -0.396621;-0.916937;-0.043799;,
  -0.385982;-0.870821;-0.304448;,
  -0.331667;-0.120966;-0.935609;,
  -0.409581;0.509322;-0.756858;,
  -0.412681;0.910872;-0.002490;,
  0.884525;-0.249147;-0.394388;,
  -0.477780;-0.859649;0.180913;,
  -0.428347;-0.893950;0.131803;,
  0.659816;-0.353386;-0.663145;,
  0.557992;-0.705238;-0.437360;,
  0.861353;0.047288;-0.505802;,
  0.966557;0.249872;-0.057725;,
  0.915901;0.039967;0.399410;,
  0.735289;-0.336494;0.588322;,
  0.699810;-0.517834;0.492051;,
  0.614499;-0.671109;0.414733;,
  0.537812;-0.843053;0.004509;,
  -0.549117;-0.311278;0.775614;,
  -0.417855;-0.887713;-0.193297;,
  -0.660579;0.276148;-0.698124;,
  -0.662488;0.599362;0.449304;;
  24;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;18,18,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  3;19,16,20;,
  3;21,16,19;,
  3;22,16,21;,
  3;23,16,22;,
  3;24,25,23;,
  3;26,25,24;,
  3;27,25,26;,
  3;20,16,27;,
  3;28,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,29;,
  3;13,30,14;,
  3;14,30,15;,
  3;15,31,8;;
 }
 MeshTextureCoords {
  28;
  0.865382;0.987916;,
  0.896076;0.926527;,
  0.903750;0.926527;,
  0.880729;0.987916;,
  0.911423;0.926527;,
  0.896076;0.987916;,
  0.919097;0.926527;,
  0.911423;0.987916;,
  0.926770;0.926527;,
  0.926770;0.987916;,
  0.934444;0.926527;,
  0.942117;0.987916;,
  0.942117;0.926527;,
  0.957465;0.987916;,
  0.949791;0.926527;,
  0.972812;0.987916;,
  0.957465;0.926527;,
  0.988159;0.987916;,
  0.848868;0.929899;,
  0.848868;0.896883;,
  0.872213;0.920229;,
  0.825522;0.920229;,
  0.815852;0.896883;,
  0.825522;0.873538;,
  0.848868;0.863868;,
  0.872213;0.873538;,
  0.881883;0.896883;,
  0.926770;0.865139;;
 }
}
