xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -13.03929;2.03213;2.13123;,
 -11.85085;-0.98579;3.78776;,
 -1.28604;-1.09433;2.28971;,
 0.82085;1.34968;1.76958;,
 -10.01688;-4.31826;2.78338;,
 -2.81026;-2.17363;2.07746;,
 -9.35348;-5.80759;-0.26837;,
 -3.97837;-2.20137;-0.42928;,
 -9.56820;-4.86569;-3.59073;,
 -2.01872;-1.70588;-2.73540;,
 -11.21633;-1.75995;-5.22659;,
 -1.40015;-1.39376;-2.93890;,
 -12.59062;1.48470;-4.24288;,
 1.00517;1.22924;-1.87641;,
 -13.25402;2.97404;-1.19112;,
 1.28015;2.20357;-0.11749;,
 -13.03929;2.03213;2.13123;,
 0.82085;1.34968;1.76958;,
 -11.85085;-0.98579;3.78776;,
 -13.03929;2.03213;2.13123;,
 -7.91344;-0.51975;-0.33370;,
 -10.01688;-4.31826;2.78338;,
 -9.35348;-5.80759;-0.26837;,
 -9.56820;-4.86569;-3.59073;,
 -11.21633;-1.75995;-5.22659;,
 -12.59062;1.48470;-4.24288;,
 -13.25402;2.97404;-1.19112;,
 3.49651;0.84242;-0.12013;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;3,2,27;,
 3;2,5,27;,
 3;5,7,27;,
 3;7,9,27;,
 3;9,11,27;,
 3;11,13,27;,
 3;13,15,27;,
 3;15,17,27;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";
   }
  }
 }
 MeshNormals {
  32;
  0.064583;0.710130;0.701103;,
  0.117941;0.036430;0.992352;,
  0.142004;-0.284379;0.948137;,
  0.440866;-0.895831;0.055897;,
  0.373380;-0.796746;-0.475166;,
  0.224558;-0.151905;-0.962548;,
  0.147102;0.639598;-0.754503;,
  0.066832;0.995831;-0.062074;,
  0.212486;0.746424;0.630635;,
  0.361284;-0.286815;0.887249;,
  0.407944;-0.789097;0.459247;,
  0.409987;-0.911959;0.015573;,
  0.404280;-0.888642;-0.216502;,
  0.345815;-0.161729;-0.924260;,
  0.369375;0.506900;-0.778854;,
  0.299600;0.953199;-0.040630;,
  -0.878298;-0.255087;-0.404379;,
  0.488844;-0.838882;0.239392;,
  0.411195;-0.892639;0.184703;,
  -0.648688;-0.375190;-0.662145;,
  -0.557857;-0.717293;-0.417475;,
  -0.847845;0.035344;-0.529064;,
  -0.960894;0.260521;-0.093870;,
  -0.924709;0.071940;0.373815;,
  -0.754595;-0.297616;0.584817;,
  -0.719553;-0.483821;0.498156;,
  -0.634736;-0.641801;0.430351;,
  -0.550652;-0.834167;0.030785;,
  0.519199;-0.275398;0.809066;,
  0.437460;-0.897979;-0.047556;,
  0.577718;0.328753;-0.747104;,
  0.466036;0.757962;0.456404;;
  24;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;18,3,11,18;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;19,20,16;,
  3;21,19,16;,
  3;22,21,16;,
  3;23,22,16;,
  3;24,23,25;,
  3;26,24,25;,
  3;27,26,25;,
  3;20,27,16;,
  3;28,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,29,17;,
  3;13,14,30;,
  3;14,15,30;,
  3;15,8,31;;
 }
 MeshTextureCoords {
  28;
  0.672858;0.988079;,
  0.688981;0.988079;,
  0.713165;0.923588;,
  0.705104;0.923588;,
  0.705104;0.988079;,
  0.721226;0.923588;,
  0.721226;0.988079;,
  0.729288;0.923588;,
  0.737349;0.988079;,
  0.737349;0.923588;,
  0.753472;0.988079;,
  0.745410;0.923588;,
  0.769594;0.988079;,
  0.753472;0.923588;,
  0.785717;0.988079;,
  0.761533;0.923588;,
  0.801840;0.988079;,
  0.769594;0.923588;,
  0.657035;0.926280;,
  0.681221;0.916261;,
  0.657035;0.892075;,
  0.632848;0.916261;,
  0.622830;0.892075;,
  0.632848;0.867888;,
  0.657035;0.857870;,
  0.681221;0.867888;,
  0.691239;0.892075;,
  0.737349;0.859097;;
 }
}
