xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.18469;-10.21298;0.33255;,
 3.22206;-9.01470;1.77236;,
 0.01848;0.03883;-0.67168;,
 -1.77263;-0.59117;-1.42867;,
 6.59502;-7.83982;0.23688;,
 1.79183;0.65653;-1.47897;,
 7.95835;-7.37657;-3.37445;,
 2.50860;0.90009;-3.37764;,
 6.51343;-7.89631;-6.94614;,
 1.74893;0.62683;-5.25547;,
 3.10668;-9.09460;-8.38595;,
 -0.04218;-0.00317;-6.01245;,
 -0.26628;-10.26947;-6.85046;,
 -1.81553;-0.62087;-5.20516;,
 -1.62961;-10.73273;-3.23914;,
 -2.53230;-0.86443;-3.30650;,
 -0.18469;-10.21298;0.33255;,
 -1.77263;-0.59117;-1.42867;,
 3.22206;-9.01470;1.77236;,
 -0.18469;-10.21298;0.33255;,
 3.16437;-9.05465;-3.30679;,
 6.59502;-7.83982;0.23688;,
 7.95835;-7.37657;-3.37445;,
 6.51343;-7.89631;-6.94614;,
 3.10668;-9.09460;-8.38595;,
 -0.26628;-10.26947;-6.85046;,
 -1.62961;-10.73273;-3.23914;,
 -1.77263;-0.59117;-1.42867;,
 0.01848;0.03883;-0.67168;,
 -0.01185;0.01783;-3.34207;,
 1.79183;0.65653;-1.47897;,
 2.50860;0.90009;-3.37764;,
 1.74893;0.62683;-5.25547;,
 -0.04218;-0.00317;-6.01245;,
 -1.81553;-0.62087;-5.20516;,
 -2.53230;-0.86443;-3.30650;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";
   }
  }
 }
 MeshNormals {
  26;
  -0.719858;0.008244;0.694073;,
  -0.069309;0.237066;0.969018;,
  0.574788;0.461421;0.675803;,
  0.835128;0.549883;-0.013811;,
  0.559207;0.450633;-0.695858;,
  -0.091343;0.221810;-0.970802;,
  -0.735438;-0.002544;-0.677587;,
  -0.995778;-0.091006;0.012027;,
  0.330427;-0.943825;0.003670;,
  -0.330428;0.943824;-0.003669;,
  0.330427;-0.943824;0.003671;,
  0.330427;-0.943824;0.003671;,
  0.330427;-0.943824;0.003670;,
  0.330427;-0.943824;0.003669;,
  0.330428;-0.943824;0.003670;,
  0.330427;-0.943825;0.003671;,
  0.330426;-0.943825;0.003669;,
  0.330427;-0.943824;0.003669;,
  -0.330428;0.943824;-0.003670;,
  -0.330427;0.943824;-0.003669;,
  -0.330428;0.943824;-0.003668;,
  -0.330429;0.943824;-0.003669;,
  -0.330428;0.943824;-0.003670;,
  -0.330427;0.943824;-0.003669;,
  -0.330428;0.943824;-0.003668;,
  -0.330429;0.943824;-0.003669;;
  24;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  3;10,11,8;,
  3;12,10,8;,
  3;13,12,8;,
  3;14,13,8;,
  3;15,14,8;,
  3;16,15,8;,
  3;17,16,8;,
  3;11,17,8;,
  3;18,19,9;,
  3;19,20,9;,
  3;20,21,9;,
  3;21,22,9;,
  3;22,23,9;,
  3;23,24,9;,
  3;24,25,9;,
  3;25,18,9;;
 }
 MeshTextureCoords {
  36;
  0.040970;0.674999;,
  0.053806;0.674999;,
  0.053806;0.520584;,
  0.040970;0.520584;,
  0.066641;0.674999;,
  0.066641;0.520584;,
  0.079477;0.674999;,
  0.079477;0.520584;,
  0.092313;0.674999;,
  0.092313;0.520584;,
  0.105149;0.674999;,
  0.105149;0.520584;,
  0.117984;0.674999;,
  0.117984;0.520584;,
  0.130820;0.674999;,
  0.130820;0.520584;,
  0.143656;0.674999;,
  0.143656;0.520584;,
  0.062916;0.893976;,
  0.093863;0.881158;,
  0.062916;0.851961;,
  0.031969;0.881158;,
  0.019150;0.850210;,
  0.031969;0.819263;,
  0.062916;0.806445;,
  0.093863;0.819263;,
  0.106682;0.850210;,
  0.088506;0.926400;,
  0.060920;0.914974;,
  0.060920;0.955547;,
  0.033334;0.926400;,
  0.021907;0.953987;,
  0.033334;0.981573;,
  0.060920;0.993000;,
  0.088506;0.981573;,
  0.099933;0.953987;;
 }
}
