xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 0.30373;-10.24011;0.69357;,
 1.71480;-0.55713;-1.25985;,
 -0.00273;0.04700;-0.53396;,
 -3.20936;-9.00442;2.17832;,
 -1.70324;0.63932;-1.30809;,
 -6.68761;-7.79287;0.59491;,
 -2.39057;0.87287;-3.12876;,
 -8.09349;-7.31516;-3.12915;,
 -1.66210;0.61084;-4.92946;,
 -6.60347;-7.85113;-6.81233;,
 0.05544;0.00672;-5.65535;,
 -3.09037;-9.08682;-8.29709;,
 1.75594;-0.58561;-4.88122;,
 0.38787;-10.29837;-6.71367;,
 2.44328;-0.81916;-3.06055;,
 1.79376;-10.77608;-2.98962;,
 1.71480;-0.55713;-1.25985;,
 0.30373;-10.24011;0.69357;,
 -3.20936;-9.00442;2.17832;,
 -3.14987;-9.04562;-3.05938;,
 0.30373;-10.24011;0.69357;,
 -6.68761;-7.79287;0.59491;,
 -8.09349;-7.31516;-3.12915;,
 -6.60347;-7.85113;-6.81233;,
 -3.09037;-9.08682;-8.29709;,
 0.38787;-10.29837;-6.71367;,
 1.79376;-10.77608;-2.98962;,
 1.71480;-0.55713;-1.25985;,
 0.02635;0.02686;-3.09466;,
 -0.00273;0.04700;-0.53396;,
 -1.70324;0.63932;-1.30809;,
 -2.39057;0.87287;-3.12876;,
 -1.66210;0.61084;-4.92946;,
 0.05544;0.00672;-5.65535;,
 1.75594;-0.58561;-4.88122;,
 2.44328;-0.81916;-3.06055;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\murabitoUV012.png";
   }
  }
 }
 MeshNormals {
  26;
  0.723791;0.033562;0.689203;,
  0.077715;0.260811;0.962257;,
  -0.561953;0.483623;0.671057;,
  -0.820502;0.571476;-0.013815;,
  -0.546479;0.472909;-0.691171;,
  0.099598;0.245660;-0.964226;,
  0.739264;0.022848;-0.673027;,
  0.997815;-0.065005;0.011845;,
  -0.330427;-0.943825;0.003671;,
  0.330427;0.943825;-0.003670;,
  -0.330427;-0.943824;0.003671;,
  -0.330427;-0.943824;0.003670;,
  -0.330427;-0.943825;0.003671;,
  -0.330427;-0.943824;0.003670;,
  -0.330427;-0.943824;0.003670;,
  -0.330427;-0.943824;0.003671;,
  -0.330427;-0.943825;0.003671;,
  -0.330426;-0.943825;0.003670;,
  0.330430;0.943824;-0.003668;,
  0.330428;0.943824;-0.003671;,
  0.330424;0.943825;-0.003670;,
  0.330425;0.943825;-0.003669;,
  0.330425;0.943825;-0.003669;,
  0.330428;0.943824;-0.003670;,
  0.330428;0.943824;-0.003671;,
  0.330427;0.943824;-0.003669;;
  24;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  3;10,8,11;,
  3;12,8,10;,
  3;13,8,12;,
  3;14,8,13;,
  3;15,8,14;,
  3;16,8,15;,
  3;17,8,16;,
  3;11,8,17;,
  3;18,9,19;,
  3;19,9,20;,
  3;20,9,21;,
  3;21,9,22;,
  3;22,9,23;,
  3;23,9,24;,
  3;24,9,25;,
  3;25,9,18;;
 }
 MeshTextureCoords {
  36;
  0.218435;0.693247;,
  0.218435;0.542719;,
  0.230947;0.542719;,
  0.230947;0.693247;,
  0.243460;0.542719;,
  0.243460;0.693247;,
  0.255973;0.542719;,
  0.255973;0.693247;,
  0.268485;0.542719;,
  0.268485;0.693247;,
  0.280998;0.542719;,
  0.280998;0.693247;,
  0.293510;0.542719;,
  0.293510;0.693247;,
  0.306023;0.542719;,
  0.306023;0.693247;,
  0.318536;0.542719;,
  0.318536;0.693247;,
  0.955046;0.081267;,
  0.955046;0.046857;,
  0.980392;0.070769;,
  0.929701;0.070769;,
  0.919202;0.045423;,
  0.929701;0.020077;,
  0.955046;0.009579;,
  0.980392;0.020077;,
  0.990891;0.045423;,
  0.896078;0.027611;,
  0.875214;0.049656;,
  0.875214;0.018969;,
  0.854349;0.027611;,
  0.845706;0.048476;,
  0.854349;0.069341;,
  0.875214;0.077983;,
  0.896078;0.069341;,
  0.904721;0.048476;;
 }
}
